%%
%% Copyright (C) 2024 Aliaume LOPEZ
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008-05-04 or later.
%%

% Load the docstrip commands
\input docstrip.tex

% Do not be verbose
\keepsilent

% Where should files be installed?
\usedir{tex/latex/ensps}

% Add this as a comment on top of every generated files
\preamble

This is a generated file. 

Copyright (C) 2024 Aliaume LOPEZ

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

\endpreamble

% Generate the ensps.sty file
\generate{\file{ensps.sty}{\from{ensps.dtx}{ensps}}}

% Explain to the user what should be done to use the package.
\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space ensps.sty}
\Msg{*}
\Msg{* To produce the documentation run the file ensps.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!} 
\Msg{*********************************************************}
\endbatchfile
